DnDCharacterCreator/DnDCharacterCreator/CharacterSheet.xaml

<Window x:Class="DnDCharacterCreator.CharacterSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCharacterCreator"
        mc:Ignorable="d"
        Title="RPG Character Creator" Height="981" WindowStartupLocation="CenterScreen" Width="808" ResizeMode="CanMinimize">

    <Grid>
        <Menu IsMainMenu="True" Height="21" HorizontalAlignment="Left" x:Name="menu" VerticalAlignment="Top" Width="800">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <MenuItem Header="_Load" Click="Load_Click" />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>

        <GroupBox x:Name="grpDetails" Header="Character Details" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="100" Width="780">
            <Grid>
                <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" Margin="95,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="lblClass" Content="Class:" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,3.428"/>
                <ComboBox x:Name="cmbClass" HorizontalAlignment="Left" Height="22" Margin="314,12,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cmbClass_SelectionChanged">
                    <ComboBoxItem Content="Cleric"/>
                    <ComboBoxItem Content="Fighter"/>
                    <ComboBoxItem Content="Rogue"/>
                    <ComboBoxItem Content="Wizard"/>
                </ComboBox>
                <Label x:Name="lblBackground" Content="Background:" HorizontalAlignment="Left" Margin="489,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbBackground" HorizontalAlignment="Left" Height="22" Margin="570,12,0,0" VerticalAlignment="Top" Width="170">
                    <ComboBoxItem Content="Acolyte"/>
                    <ComboBoxItem Content="Criminal"/>
                    <ComboBoxItem Content="Folk Hero"/>
                    <ComboBoxItem Content="Noble"/>
                    <ComboBoxItem Content="Sage"/>
                    <ComboBoxItem Content="Soldier"/>
                </ComboBox>
                <Label x:Name="lblPlayerName" Content="Player Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Height="22" Margin="95,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                <Label x:Name="lblRace" Content="Race:" HorizontalAlignment="Left" Margin="270,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbRace" HorizontalAlignment="Left" Height="22" Margin="314,43,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cmbRace_SelectionChanged">
                    <ComboBoxItem Content="Hill Dwarf"/>
                    <ComboBoxItem Content="Mountain Dwarf"/>
                    <ComboBoxItem Content="High Elf"/>
                    <ComboBoxItem Content="Wood Elf"/>
                    <ComboBoxItem Content="Lightfoot Halfling"/>
                    <ComboBoxItem Content="Stout Halfling"/>
                    <ComboBoxItem Content="Human"/>
                </ComboBox>
                <Label x:Name="lblAlignment" Content="Alignment:" HorizontalAlignment="Left" Margin="489,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,3.428"/>
                <ComboBox x:Name="cmbAlignment" HorizontalAlignment="Left" Height="22" Margin="570,43,0,0" VerticalAlignment="Top" Width="170">
                    <ComboBoxItem Content="Lawful Good"/>
                    <ComboBoxItem Content="Neutral Good"/>
                    <ComboBoxItem Content="Chaotic Good"/>
                    <ComboBoxItem Content="Lawful Neutral"/>
                    <ComboBoxItem Content="Neutral"/>
                    <ComboBoxItem Content="Chaotic Neutral"/>
                    <ComboBoxItem Content="Lawful Evil"/>
                    <ComboBoxItem Content="Neutral"/>
                    <ComboBoxItem Content="Chaotic Evil"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpAbilityScores" Header="Ability Scores" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="155" Height="221">
            <Grid VerticalAlignment="Top" Margin="0,0,-2,0">
                <Label x:Name="lblStr" Content="STR:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbStr" HorizontalAlignment="Left" Height="22" Margin="53,12,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="cmbStr_SelectionChanged">
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
                <TextBox x:Name="txtStrMod" HorizontalAlignment="Left" Height="22" Margin="105,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" IsEnabled="False"/>
                <Label x:Name="lblDex" Content="DEX:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbDex" HorizontalAlignment="Left" Height="22" Margin="53,43,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="cmbDex_SelectionChanged">
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
                <TextBox x:Name="txtDexMod" HorizontalAlignment="Left" Height="22" Margin="105,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" IsEnabled="False"/>
                <Label x:Name="lblCon" Content="CON:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbCon" HorizontalAlignment="Left" Height="22" Margin="53,74,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="cmbCon_SelectionChanged">
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
                <TextBox x:Name="txtConMod" HorizontalAlignment="Left" Height="22" Margin="105,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" IsEnabled="False"/>
                <Label x:Name="lblInt" Content="INT:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbInt" HorizontalAlignment="Left" Height="22" Margin="53,105,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="cmbInt_SelectionChanged">
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
                <TextBox x:Name="txtIntMod" HorizontalAlignment="Left" Height="22" Margin="105,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" IsEnabled="False"/>
                <Label x:Name="lblWis" Content="WIS:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbWis" HorizontalAlignment="Left" Height="22" Margin="53,136,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="cmbWis_SelectionChanged">
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
                <TextBox x:Name="txtWisMod" HorizontalAlignment="Left" Height="22" Margin="105,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" IsEnabled="False"/>
                <Label x:Name="lblCha" Content="CHA:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbCha" HorizontalAlignment="Left" Height="22" Margin="53,167,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="cmbCha_SelectionChanged">
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                </ComboBox>
                <TextBox x:Name="txtChaMod" HorizontalAlignment="Left" Height="22" Margin="105,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" IsEnabled="False"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpSavingThrows" Header="Saving Throws" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="155" Height="163">
            <Grid>
                <CheckBox x:Name="chkStrSav" Content="Strength" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkDexSav" Content="Dexterity" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkConSav" Content="Constitution" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkIntSav" Content="Intelligence" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkWisSav" Content="Wisdom" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkChaSav" Content="Charisma" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpSkills" Header="Skills" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="155" Height="416">
            <Grid>
                <CheckBox x:Name="chkAcrobatics" Content="Acrobatics" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkAnimalHandling" Content="Animal Handling" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkArcana" Content="Arcana" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkAthletics" Content="Athletics" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkDeception" Content="Deception" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkHistory" Content="History" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkInsight" Content="Insight" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkIntimidation" Content="Intimidation" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkInvestigation" Content="Investigation" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkMedicine" Content="Medicine" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkNature" Content="Nature" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkPerception" Content="Perception" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkPerformance" Content="Performance" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkPersuasion" Content="Persuasion" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkReligion" Content="Religion" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkSleightOfHand" Content="Sleight of Hand" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkStealth" Content="Stealth" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkSurvival" Content="Survival" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpProficiencies" Header="Proficiencies" HorizontalAlignment="Left" Margin="170,131,0,0" VerticalAlignment="Top" Height="171" Width="294">
            <Grid>
                <Label x:Name="lblProfBonus" Content="Proficiency Bonus:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtProfBonus" HorizontalAlignment="Left" Height="22" Margin="121,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False" Text="+2"/>
                <TextBox x:Name="txtProficiencies" HorizontalAlignment="Left" Height="98" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpCombat" Header="Combat" HorizontalAlignment="Left" Margin="170,307,0,0" VerticalAlignment="Top" Height="363" Width="294">
            <Grid>
                <Label x:Name="lblAC" Content="AC:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAC" HorizontalAlignment="Left" Height="22" Margin="43,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                <Label x:Name="lblInitiative" Content="Initiative:" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtInitiative" HorizontalAlignment="Left" Height="22" Margin="143,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
                <Label x:Name="lblSpeed" Content="Speed:" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSpeed" HorizontalAlignment="Left" Height="22" Margin="231,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
                <Label x:Name="lblHPMax" Content="Hit Point Maximum:" HorizontalAlignment="Left" Margin="111,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHPMax" HorizontalAlignment="Left" Height="22" Margin="231,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
                <Label x:Name="lblHitDice" Content="Hit Dice:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtHitDice" HorizontalAlignment="Left" Height="22" Margin="70,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
                <Label x:Name="lblAttacks" Content="Attacks:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAttacks" HorizontalAlignment="Left" Height="228" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpEquipment" Header="Equipment" HorizontalAlignment="Left" Margin="170,675,0,0" VerticalAlignment="Top" Height="266" Width="294">
            <Grid>
                <TextBox x:Name="txtEquipment" HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDescription" Header="Description" HorizontalAlignment="Left" Margin="469,131,0,0" VerticalAlignment="Top" Height="415" Width="321">
            <Grid>
                <Label x:Name="lblTraits" Content="Personality Traits:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTraits" HorizontalAlignment="Left" Height="92" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
                <Label x:Name="lblIdeals" Content="Ideals:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtIdeals" HorizontalAlignment="Left" Height="46" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
                <Label x:Name="lblBonds" Content="Bonds:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBonds" HorizontalAlignment="Left" Height="46" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
                <Label x:Name="lblFlaws" Content="Flaws:" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFlaws" HorizontalAlignment="Left" Height="46" Margin="10,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpFeatures" Header="Features" HorizontalAlignment="Left" Margin="469,551,0,0" VerticalAlignment="Top" Height="390" Width="321">
            <Grid>
                <TextBox x:Name="txtFeatures" HorizontalAlignment="Left" Height="348" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
